{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db68777.databaseasp.net;Database=db68777;User Id=db68777;Password=A#e7oR4!8i@Y;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  }
}